logging.level.root=debug
logging.level.org.springframework.web=warn

async.executor.core-pool-size=5
async.executor.max-pool-size=10
async.executor.queue-capacity=100
async.executor.thread-name-prefix=async-executor-

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=notification-service

springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/swagger.html